{
    "name": "Trump Tweet Challenge",
    "short_name": "TrumpTweet",
    "description": "Can you post like Trump? Challenge your writing style with AI!",
    "icons": [
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-16x16.png", 
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6b6b",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}
